ATLAS_DB_URL=cluster0.vlffn.mongodb.net
MONGODB_USERNAME=umiWebhookUser
MONGODB_USERNAME_PROD=umiApplicationUser
MONGODB_PWD=12345678
MONGODB_NAME_UMI_PROD=umi-application-v3
MAILGUN_DOMAIN_KEY=key-XXXXXXXXXXXXX
AWS_API_GATEWAY_ROUTE_ID=XXXXXXXXXXXXX
